{
  "name": "מונטנגרו הרומנטית 2026",
  "short_name": "מונטנגרו",
  "lang": "he",
  "dir": "rtl",
  "description": "מסלול הטיול במונטנגרו — דורמיטור והחוף, עם מפה חיה",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2A3B",
  "theme_color": "#0E2A3B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
